[mypy]
;exclude =

# Those checks pass
warn_return_any = True
disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_decorators = True
no_implicit_optional = True
strict_equality = True
warn_redundant_casts = True

# The following checks fail, and they probably should be activated,
# this would help making the code clearer and easier to refactor.
;check_untyped_defs = True
;disallow_untyped_calls = True
;disallow_untyped_defs = False
;disallow_incomplete_defs = True


# This would enable all checks
; strict = True
